# wso2-organization-userstore-manager

./: .gitignore  README.md  pom.xml
src/main/java/org/wso2/carbon/custom/userstore/manager/: App.java  Constants.java  CustomUserStoreManager.java
src/main/java/org/wso2/carbon/custom/userstore/manager/internal/: CustomUserStoreDataHolder.java  CustomUserStoreManagerServiceComponent.java
src/main/java/org/wso2/carbon/custom/userstore/manager/util/: Utils.java
src/main/java/org/wso2/carbon/identity/organization/: OrganizationUserStoreManager.java
src/main/java/org/wso2/carbon/identity/organization/internal/: OrganizationUserStoreDataHolder.java  OrganizationUserStoreManagerServiceComponent.java
src/main/java/org/wso2/carbon/identity/organization/userstore/: OrganizationUserStoreManager.java
src/main/java/org/wso2/carbon/identity/organization/userstore/constants/: OrganizationUserStoreManagerConstants.java
src/main/java/org/wso2/carbon/identity/organization/userstore/internal/: OrganizationUserStoreDataHolder.java  OrganizationUserStoreManagerServiceComponent.java
src/main/java/org/wso2/carbon/identity/organization/userstore/scim/: OrganizationSCIMUserStoreErrorResolver.java
src/main/java/org/wso2/carbon/identity/organization/userstore/util/: Utils.java
